.workers {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    padding: 120px 40px;
    
    .worker {
        display: flex;
        justify-content: space-between;
        background-color: #F2F5F9;
        padding: 32px 64px 35px 40px;
        
        h5 {
            color: #495567;
            font-family: Space Mono;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: -1.071px;
        }
        p {
            color: #495567;
            font-family: Lexend Deca;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 25px;
        }
    }
}

// Workers Section Mobile Version
@media only screen and (max-width: 630px) {
    .workers {
        
        .worker {
            flex-direction: column;
            align-items: center;
            padding: 36px 32px 32px;
            row-gap: 16px;
            
            h5 {
                color: #495567;
                text-align: center;
                font-family: Space Mono;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                letter-spacing: -0.804px;
            }
            p {
                color: #495567;
                text-align: center;
                font-family: Lexend Deca;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 25px; 
            }
        }
    }
}